# Java-Learning-Project

./: pom.xml
src/: README.md
src/docs/: architecture-decisions.md  learning-notes.md
src/docs/architecture-decisions/: 07-02.md  07-03.md  07-06.md  07-08.md  07-13.md  07-14.md  07-16.md  07-20.md  07-21.md  07-22.md  07-23.md
src/docs/learning-notes/: 07-02.md  07-03.md  07-06.md  07-08.md  07-09.md  07-10.md  07-13.md  07-14.md  07-16.md  07-20.md  07-21.md  07-22.md  07-23.md
src/docs/source-links/: 07-06.md  07-13.md
src/main/java/org/example/: Account.java  BankService.java  Customer.java  DepositResult.java  Main.java  Transaction.java  TransferResult.java  WithdrawResult.java
src/main/java/org/example/bank/: BankApplication.java
src/main/java/org/example/bank/adapter/in/cli/: Main.java
src/main/java/org/example/bank/adapter/in/rest/controller/: AccountController.java  CustomerController.java  HelloController.java
src/main/java/org/example/bank/application/service/: BankService.java
src/main/java/org/example/bank/configuration/: BankConfiguration.java
src/main/java/org/example/bank/domain/model/: Account.java  Customer.java  Transaction.java
src/main/java/org/example/bank/domain/result/: DepositResult.java  TransferResult.java  WithdrawResult.java
src/test/java/org/example/: AccountTest.java  BankServiceTest.java  CustomerTest.java  TransactionTest.java
src/test/java/org/example/bank/application/service/: BankServiceTest.java
src/test/java/org/example/bank/domain/model/: AccountTest.java  CustomerTest.java  TransactionTest.java
(+7 files in other folders)
